NEXT_PUBLIC_APP_NAME=wedding_tool
NEXT_PUBLIC_MODE=cloud
NEXT_PUBLIC_ROOM_CODE_LENGTH=4
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_LAN_SOCKET_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_PASSWORD=
ADMIN_SHARED_PASSCODE=
SENTRY_DSN=
